# project-selenium-docker-jenkins

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 2acb2490-1f48-47b1-97eb-479a124bd827-container.json  3380cb11-3099-41ba-a98f-a41b7ad4497c-container.json  424f18f8-298b-4381-a4a7-f59cb439dfdc-container.json  472b0128-ecd4-416a-998b-7a508aa53b5b-container.json  4adf3091-3262-4e89-a6b0-a234ee7e3a32-container.json  4ef659fa-3ab4-43c4-b238-43a46e45421d-container.json  5e28f693-6a59-4c54-b6d7-0bca9d28ff40-result.json  610c0011-016f-4814-abdd-b999d0b15d95-container.json  6ad2fd42-895b-44c8-a650-258b8f4f264c-container.json  6efebe34-349d-4230-815f-56a9b5690056-container.json  76d00993-c725-4bf9-a16c-53fc8e2ad8de-result.json  7e8f8c97-724e-4e02-a9ff-0d37b5d7a486-container.json  ab152cc5-be7e-4dcd-8d5f-503ecb08e0aa-result.json  af725784-62a0-485b-82bf-b0748ea14a3a-container.json  b12a15b2-9925-4714-b179-a40a02e43540-result.json  b717e769-61e8-4e6e-865e-51510bcb95db-container.json  bf662a53-c3da-47ad-ac56-074246f298e8-container.json  c0669034-6385-4d86-8b05-f598f2ab4462-container.json  c331df17-7671-452c-8a20-50f22886fa93-container.json  cb6bd9f9-fd80-40c7-9c2d-44d89261264f-container.json  cdaa8d21-dd63-42ab-be8a-478b2a11580a-container.json  f522151e-ce43-43bf-918b-de977ddcf19c-container.json
src/test/java/pages/: AddToCart.java  HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  Tests.java
src/test/java/utils/: ConfigManager.java  config.properties
